<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.researchproject.fecsimulator</groupId>
	<artifactId>fecsimulator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
		    <dependency>
		        <groupId>com.amazonaws</groupId>
		        <artifactId>aws-java-sdk-bom</artifactId>
		        <version>1.12.230</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
	    </dependencies>
    </dependencyManagement>	
	<dependencies>
		<dependency>
      		<groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-lambda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
		   	<artifactId>aws-lambda-java-events</artifactId>
		   	<version>3.11.0</version>
		</dependency>
	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-core</artifactId>
	        <version>1.2.1</version>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
</project>